{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --forceExit",
        "test:watch": "cross-env NODE_ENV=test jest --watch",
        "test:coverage": "cross-env NODE_ENV=test jest --coverage",
        "test:migrate": "cross-env NODE_ENV=test npx sequelize-cli db:migrate",
        "test:setup": "cross-env NODE_ENV=test npx sequelize-cli db:drop && cross-env NODE_ENV=test npx sequelize-cli db:create && npm run test:migrate",
        "start": "node app.js",
        "migrate": "npx sequelize-cli db:migrate",
        "seed": "npx sequelize-cli db:seed:all"
    },
    "jest": {
        "testEnvironment": "node",
        "coveragePathIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "bcryptjs": "^3.0.3",
        "cloudinary": "^1.41.3",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.18.2",
        "firebase-admin": "^13.6.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "multer-storage-cloudinary": "^4.0.0",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "pg": "^8.16.3",
        "sequelize": "^6.37.7"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/supertest": "^6.0.3",
        "cross-env": "^10.1.0",
        "jest": "^30.2.0",
        "nodemon": "^3.1.10",
        "sequelize-cli": "^6.6.3",
        "supertest": "^7.1.4"
    }
}
